# Project: dotNetInspector
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ IDE 7.4.2.569 on 15/03/14 14:31

WXLIBNAME = wxmsw29u
CPP       = g++.exe
CC        = gcc.exe
WINDRES   = "windres.exe"
OBJ       = Objects/MingW/dotNetInspectorApp.o Objects/MingW/dotNetInspectorFrm.o Objects/MingW/CheckForUpdatesThread.o Objects/MingW/dotNetInspector_private.res
LINKOBJ   = "Objects/MingW/dotNetInspectorApp.o" "Objects/MingW/dotNetInspectorFrm.o" "Objects/MingW/CheckForUpdatesThread.o" Objects/MingW/dotNetInspector_private.res
LIBS      = -L"C:/Program Files (x86)/Dev-Cpp/lib/wx/gcc_lib" -L"C:/Program Files (x86)/Dev-Cpp/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -mwindows -l$(WXLIBNAME) -l$(WXLIBNAME)_gl -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxexpat -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 -lopengl32  -g3 
INCS      = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
CXXINCS   = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/" -I"C:/Program Files (x86)/Dev-Cpp/include/common"
RCINCS    = --include-dir "C:/PROGRA~2/Dev-Cpp/include/common"
BIN       = Output/MingW/dotNETInspector.exe
DEFINES   = -D__WXMSW__ -D__GNUWIN32__
CXXFLAGS  = $(CXXINCS) $(DEFINES)   -fexpensive-optimizations -O3 -g3
CFLAGS    = $(INCS) $(DEFINES)   -fexpensive-optimizations -O3 -g3
GPROF     = gprof.exe
ifeq ($(OS),Windows_NT)
   RM = del /Q
   FixPath = $(subst /,\,$1)
else
   RM = rm -f
   FixPath = $1
endif
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(call FixPath,$(LINKOBJ)) "$(call FixPath,$(BIN))"

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "$(BIN)" $(LIBS) 

Objects/MingW/dotNetInspectorApp.o: $(GLOBALDEPS) dotNetInspectorApp.cpp dotNetInspectorApp.h dotNetInspectorFrm.h
	$(CPP) -c dotNetInspectorApp.cpp -o Objects/MingW/dotNetInspectorApp.o $(CXXFLAGS)

Objects/MingW/dotNetInspectorFrm.o: $(GLOBALDEPS) dotNetInspectorFrm.cpp dotNetInspectorFrm.h Objects/MingW/dotNetInspector_private.h CheckForUpdatesThread.h
	$(CPP) -c dotNetInspectorFrm.cpp -o Objects/MingW/dotNetInspectorFrm.o $(CXXFLAGS)

Objects/MingW/CheckForUpdatesThread.o: $(GLOBALDEPS) CheckForUpdatesThread.cpp Objects/MingW/dotNETInspector_private.h CheckForUpdatesThread.h
	$(CPP) -c CheckForUpdatesThread.cpp -o Objects/MingW/CheckForUpdatesThread.o $(CXXFLAGS)

Objects/MingW/dotNetInspector_private.res: Objects/MingW/dotNetInspector_private.rc dotNetInspectorApp.rc 
	$(WINDRES) --input-format=rc -o Objects/MingW/dotNetInspector_private.res $(RCINCS) Objects/MingW/DOTNET~1.RC -O coff
